{
  "name": "shawarma-boss-mern",
  "version": "1.0.0",
  "description": "Shawarma Boss POS - Full MERN Stack Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd client && npm start",
    "install-server": "cd backend && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd client && npm run build",
    "start": "cd backend && npm start",
    "test": "cd client && npm test"
  },
  "keywords": ["mern", "react", "express", "node", "pos", "restaurant"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "http-server": "^14.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}